server.proto

syntax = "proto3";

package plonkitserver;

service PlonkitServer {
  rpc Prove(ProveRequest) returns (ProveResponse);
  rpc ValidateWitness(ProveRequest) returns (ValidateResponse);
  rpc Status(EmptyRequest) returns (StatusResponse);
}

message EmptyRequest {}

message ProveRequest {
  string task_name = 1;
  bytes witness = 2;
}

message ProveResponse {
  bool is_valid = 1;
  string error_msg = 10;
  double time_cost = 2;
  repeated string proof = 3;
  repeated string inputs = 4;
}

message ValidateResponse {
  bool is_valid = 1;
  string error_msg = 10;
}

message StatusResponse {
  bool avaliable = 1;
  string current_task_name = 2;
}

